.header {
  width: 100%;
  min-height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.header__title {
  color: #fbb440;
  text-shadow: 0 5px 8px black;
  font-size: 40px;
  margin: 0 0 45px;
  font-weight: 700;
}

.header__title_simple {
  color: #fff;
}

.header__button {
  color: #fbb440;
  text-shadow: 0 5px 8px black;
  font-size: 40px;
}

.header__button_simple {
  color: #fff;
}

.switches__wrapper {
  max-width: 190px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media screen and (max-width: 800px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header__title {
    margin-bottom: 10px;
  }
  .switches__wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    gap: 20px;
  }
}
/*# sourceMappingURL=Header.css.map */